Canonicalization simple
# Comma separated list of domains
Domain mk-hy.starfishfx.com
KeyFile /etc/dkim-milter/default
Selector default
SignatureAlgorithm rsa-sha256
Socket local:/var/run/dkim-milter/dkim-milter.sock
Syslog Yes
Userid dkim-milter
SubDomains Yes
SyslogSuccess Yes
X-Header Yes
